<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rustkeylock.controllers.ChangePasswordController">
    <center>
        <VBox alignment="TOP_CENTER" layoutY="69.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets bottom="10.0" />
         </opaqueInsets>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <PasswordField fx:id="password1" prefHeight="26.0" prefWidth="400.0" promptText="Password" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="439.0" style="-fx-text-fill: red;" text="${controller.passwordMessage1}">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <PasswordField fx:id="password2" prefHeight="26.0" prefWidth="400.0" promptText="Re-enter pasword" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="82.0" spacing="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="439.0" style="-fx-text-fill: red;" text="${controller.passwordMessage2}">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" spacing="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <PasswordField fx:id="number1" prefHeight="26.0" prefWidth="400.0" promptText="Favorite number" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="82.0" spacing="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="439.0" style="-fx-text-fill: red;" text="${controller.numberMessage1}">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" spacing="20.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <PasswordField fx:id="number2" prefHeight="26.0" prefWidth="400.0" promptText="Re-enter favorite number" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="82.0" spacing="20.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="439.0" style="-fx-text-fill: red;" text="${controller.numberMessage2}">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" visible="${controller.cancelButtonVisible}">
                     <children>
                        <Button graphicTextGap="0.0" onAction="#cancel" text=" ">
                           <tooltip>
                              <Tooltip text="Cancel" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button graphicTextGap="0.0" onAction="#applyNewPassword" text=" " defaultButton="true">
                           <tooltip>
                              <Tooltip text="Apply" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/arrow_right.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
        </VBox>
    </center>
   <top>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Master password setup">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Text>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goToEntriesButton" graphicTextGap="0.0" onAction="#goToShowEntries" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/circled_list.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Passwords" />
               </tooltip>
            </Button>
            <Button fx:id="encryptAndSaveButton" graphicTextGap="0.0" onAction="#encryptAndSave" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Encrypt and save" />
               </tooltip>
            </Button>
            <Button fx:id="goToChangePassButton" graphicTextGap="0.0" onAction="#goToChangePassword" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Change master password" />
               </tooltip>
            </Button>
            <Button fx:id="goToExportToButton" graphicTextGap="0.0" onAction="#goToExportTo" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/export.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Export to..." />
               </tooltip>
            </Button>
            <Button fx:id="goToImportFromButton" graphicTextGap="0.0" onAction="#goToImportFrom" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/importimg.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Inport from..." />
               </tooltip>
            </Button>
            <Button fx:id="goToShowConfigurationButton" graphicTextGap="0.0" onAction="#goToShowConfiguration" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Show Configuration" />
               </tooltip>
            </Button>
            <Button fx:id="goToExitButton" graphicTextGap="0.0" onAction="#goToExit" text=" ">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Exit" />
               </tooltip>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
